cff-version: 1.2.0
title: "The Music of the Primes Meets the Rhythm of the Strata: A Same-Universality-Class Test Between Riemann Zeta Zeros and Real Milankovitch Cyclostratigraphy"
message: If you use this software or data, please cite it using this metadata.
type: software
authors:
  - given-names: Ruqing
    family-names: Chen
    email: ruqing@hotmail.com
    affiliation: 'GUT Geoservice Inc., Montreal, Canada'
repository-code: 'https://github.com/Ruqing1963/primes-strata-gue-isomorphism'
abstract: >-
  A companion to Part I of a fifth RMT racetrack. Using purely real data on both
  sides - 4520 Riemann zeta zeros (David Platt / LMFDB) and the real Gubbio
  cyclostratigraphic section (PANGAEA 864450) - both are shown to belong to the
  GUE universality class, with the real zeros tracking GUE theory almost exactly.
  They are not pointwise identical: astronomically forced strata are systematically
  more rigid (delta r-bar = +0.11). A KS test does not reject equality, but this
  reflects the small stratigraphic sample, not true isomorphism. Same key (GUE),
  not the same melody.
keywords:
  - Riemann zeta zeros
  - GUE
  - random matrix theory
  - cyclostratigraphy
  - Milankovitch
  - universality class
  - Montgomery-Odlyzko law
license: MIT
version: 1.0.0
date-released: '2026-06-20'
